r = 0
f = 0
q ='Где находится Аравийская пустыня?(укажите материк)  Самый мелкий океан?  Какая часть света омывается всеми четырьмя океанами?  Кусок железной руды, обладающий свойством притягивать железные предметы  Углубление в грунте, по которому течёт водный поток?'
a = "В Африке  Северный Ледовитый  Азия  Магнит  Русло"
que = q.split("  ")
ans = a.split("  ")
for i in range(len(que)):
    a = input(f'{que[i]}\n')
    if a == ans[i]:
        print("Ответ верный")
        r+=1
    else:
        print("Ответ не верный")
        f+=1
print(f"Правильных ответов {r},не правильных ответов {f}")
